1. Moved comparison of two signals to the function compare_marks. The function uses function 'best_correlation' instead of 'cross correlation' to get the best correlation and lag between the two signals.

2. Added parameters:
plot_figures = true;
display_figure = false;
save_figure = true;

wrapped plotting scripts inside the if statement "if plot_figures == true"
added script to 1) show/hide plots in the output, 2) save the plots in .png files

Added the following parameters in the plot functions: display_figure, save_figure, dir_img.

3. Added parameter for directory './data' (dir_data) that stores every data file (lines 28-41). The script reads and processes all .stl files in that directory

4. Added parameter for directory './figures' to store all plotted figures

5. Added missing initializations of paramters:
signallengthmms = zeros(1,n_files);
signalwidthmms = zeros(1,n_files);
deltaXs = zeros(1,n_files);
wavemeans = zeros(1,n_files);
Mark = cell(1,n_files);

6. Each plot is now plotted in separate figure. The plot functions were updated correspondingly (input for the axes is removed. Figure is now created within the functions)

7. Added script to calculate correlation matrices for different groups

8. Added plots for correlation matrices for the whole dataset and separately for each group. Added similar plots, but for the distributions of the values of pearson correlations

9. Saving the correlation matrix in the excel file

10. Added "NoOfPlots = max([NoX, NoOfPlots]);" in the function "plot_selected_signals" in case the user defined NoPfPlots is larger than NoX

11. In some of the lines were the indexes were hard-coded (1:10). This was resulting an error if the matrix had a size less than 10 along the corresponding dimension. The hard-coded value was changed to min(NoOfPlots, NoX), where NoX is the size of the corresponding array dimension.

12. plotSelectedSignals - moved "hold on" outside for loop

13. 
roughness.mat - Changed "5" to "nc" in roughness.mat
previously:
	nrz = floor(length(Zp)/5); %RSP
Now:
	nrz = floor(length(Zp)/nc); %RSP



Remarks:
1) Function getSignals
-> The number is rounded to 19 digits after comma, but the comment says "12" instead of "19"
-> Only Zsignal is scaled to micrometers

2) Line 122: wavemeans(1,m) = wavemean;  The comment is wrong

3) Smoothing: is it smoothing, or removing trend?

4) Line 164: Z2(end-lagx+1:end)=ones(lagx,1)*mean(Z2);
This comes after manual correction of Z2. Should one calculate mean before correction?

5) Line 175: Zs4now=Zalign(:,2:ix); Does not make sence inside the loop. Is overwritten in every iteration

6) Line 176: Z1=mean(Zs4now,2); This is never used

7) Line 178: counter=counter+1; You can use idx-1 instead of counter?

8) "abs(lag_all)" is the same as "movement". One can save space with just storing lag_all

9) Line 173: Yalign(:,ix)=Y2; You never align Y2. Is Y2 necessary?